<HEADER MAGIC="XPF" VERSION="919"/>
<ANIMATION NUMTRACKS="4" DURATION="0.33333">
  <TRACK NUMKEYFRAMES="2" MORPHNAME="right.Exclusive">
    <KEYFRAME TIME="0.00000">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.33333">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="forward.Exclusive">
    <KEYFRAME TIME="0.00000">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.33333">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="up.Exclusive">
    <KEYFRAME TIME="0.00000">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.33333">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="scale.Exclusive">
    <KEYFRAME TIME="0.00000">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.33333">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
</ANIMATION>
