<HEADER MAGIC="XPF" VERSION="919"/>
<ANIMATION NUMTRACKS="12" DURATION="0.03333">
  <TRACK NUMKEYFRAMES="2" MORPHNAME="width.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>-1.500000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.06667">
      <WEIGHT>-1.500000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="width_ears.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>1.300000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.06667">
      <WEIGHT>1.300000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="forward.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.06667">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="forward_ears.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.06667">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="up.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>-1.500000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.06667">
      <WEIGHT>-1.500000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="up_ears.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>0.800000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.06667">
      <WEIGHT>0.800000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="noseWidth.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>0.700000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.06667">
      <WEIGHT>0.700000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="scale_lenses.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>-0.2500000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.06667">
      <WEIGHT>-0.250000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="thickness.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>-0.200000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.06667">
      <WEIGHT>-0.200000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="scaleX.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.06667">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="scaleY.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.06667">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="scaleZ.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.06667">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
</ANIMATION>
