<HEADER MAGIC="XPF" VERSION="919"/>
<ANIMATION NUMTRACKS="4" DURATION="0.63333">
  <TRACK NUMKEYFRAMES="2" MORPHNAME="ring_up.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>-0.8000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.66667">
      <WEIGHT>-0.8000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="ring_scale.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>1.000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.66667">
      <WEIGHT>1.000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="ring_forward.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>-6.000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.66667">
      <WEIGHT>-6.000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
  <TRACK NUMKEYFRAMES="2" MORPHNAME="ring_right.Exclusive">
    <KEYFRAME TIME="0.03333">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
    <KEYFRAME TIME="0.66667">
      <WEIGHT>0.000000</WEIGHT>
    </KEYFRAME>
  </TRACK>
</ANIMATION>
