<HEADER MAGIC="XSF" VERSION="919"/>
<SKELETON NUMBONES="160" SCENEAMBIENTCOLOR="0.000000 0.000000 0.000000">
  <BONE NAME="Female03MasterRoot" NUMCHILDS="15" ID="0">
    <TRANSLATION>0.000000 0.000000 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 0.000000 -0.000000</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
    <CHILDID>86</CHILDID>
    <CHILDID>87</CHILDID>
    <CHILDID>102</CHILDID>
    <CHILDID>127</CHILDID>
    <CHILDID>130</CHILDID>
    <CHILDID>141</CHILDID>
    <CHILDID>144</CHILDID>
    <CHILDID>147</CHILDID>
    <CHILDID>148</CHILDID>
    <CHILDID>149</CHILDID>
    <CHILDID>150</CHILDID>
    <CHILDID>151</CHILDID>
    <CHILDID>152</CHILDID>
    <CHILDID>156</CHILDID>
  </BONE>
  <BONE NAME="PelvisNode" NUMCHILDS="4" ID="1">
    <TRANSLATION>0.000000 -3.882370 667.100037</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 3.882370 -667.100037</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
    <CHILDID>8</CHILDID>
    <CHILDID>14</CHILDID>
    <CHILDID>130</CHILDID>
  </BONE>
  <BONE NAME="lfHip" NUMCHILDS="1" ID="2">
    <TRANSLATION>-0.100048 3.467377 -17.649902</TRANSLATION>
    <ROTATION>0.706329 0.004897 -0.033166 -0.707090</ROTATION>
    <LOCALTRANSLATION>35.009125 -648.503418 -1.816341</LOCALTRANSLATION>
    <LOCALROTATION>-0.706329 -0.004897 0.033166 -0.707090</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>3</CHILDID>
  </BONE>
  <BONE NAME="lfThigh" NUMCHILDS="2" ID="3">
    <TRANSLATION>56.004768 -0.425658 -0.445801</TRANSLATION>
    <ROTATION>-0.032000 0.055081 -0.696149 -0.715066</ROTATION>
    <LOCALTRANSLATION>647.029114 -39.264977 16.092466</LOCALTRANSLATION>
    <LOCALROTATION>-0.480862 -0.535220 0.476894 -0.504860</LOCALROTATION>
    <PARENTID>2</PARENTID>
    <CHILDID>4</CHILDID>
    <CHILDID>141</CHILDID>
  </BONE>
  <BONE NAME="lfCalf" NUMCHILDS="1" ID="4">
    <TRANSLATION>277.391144 -0.743092 -0.136942</TRANSLATION>
    <ROTATION>0.001514 0.030597 0.023687 -0.999250</ROTATION>
    <LOCALTRANSLATION>365.712677 -55.869865 38.888783</LOCALTRANSLATION>
    <LOCALROTATION>-0.508535 -0.538153 0.450675 -0.498674</LOCALROTATION>
    <PARENTID>3</PARENTID>
    <CHILDID>5</CHILDID>
  </BONE>
  <BONE NAME="lfFoot" NUMCHILDS="1" ID="5">
    <TRANSLATION>263.957855 0.869760 -0.476625</TRANSLATION>
    <ROTATION>-0.001284 -0.386003 -0.043609 -0.921465</ROTATION>
    <LOCALTRANSLATION>103.557053 -47.012722 -46.784657</LOCALTRANSLATION>
    <LOCALROTATION>-0.270527 -0.326155 0.632633 -0.648239</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE NAME="lfToes" NUMCHILDS="1" ID="6">
    <TRANSLATION>87.961090 -0.173976 0.894830</TRANSLATION>
    <ROTATION>0.021799 -0.391952 -0.002118 -0.919725</ROTATION>
    <LOCALTRANSLATION>-22.584492 -48.990623 -42.429867</LOCALTRANSLATION>
    <LOCALROTATION>-0.014289 -0.032677 0.696365 -0.716801</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE NAME="xTipBone86" NUMCHILDS="0" ID="7">
    <TRANSLATION>75.744164 -0.287158 0.037211</TRANSLATION>
    <ROTATION>0.000000 0.003922 0.000000 -0.999992</ROTATION>
    <LOCALTRANSLATION>-97.992493 -48.703468 -43.237103</LOCALTRANSLATION>
    <LOCALROTATION>-0.017020 -0.035488 0.696304 -0.716668</LOCALROTATION>
    <PARENTID>6</PARENTID>
  </BONE>
  <BONE NAME="rtHip" NUMCHILDS="1" ID="8">
    <TRANSLATION>-0.100048 3.467377 -17.649902</TRANSLATION>
    <ROTATION>0.015809 0.705988 -0.706930 -0.039755</ROTATION>
    <LOCALTRANSLATION>50.857941 647.452271 -2.139568</LOCALTRANSLATION>
    <LOCALROTATION>-0.015809 -0.705988 0.706930 -0.039755</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE NAME="rtThigh" NUMCHILDS="2" ID="9">
    <TRANSLATION>54.804111 -0.740501 1.010459</TRANSLATION>
    <ROTATION>-0.036285 -0.005574 0.687871 -0.724904</ROTATION>
    <LOCALTRANSLATION>646.612671 37.203548 26.215815</LOCALTRANSLATION>
    <LOCALROTATION>-0.491706 -0.526329 0.459582 -0.519604</LOCALROTATION>
    <PARENTID>8</PARENTID>
    <CHILDID>10</CHILDID>
    <CHILDID>144</CHILDID>
  </BONE>
  <BONE NAME="rtCalf" NUMCHILDS="1" ID="10">
    <TRANSLATION>278.020782 -0.407042 -0.020154</TRANSLATION>
    <ROTATION>0.000786 0.027962 -0.013372 -0.999519</ROTATION>
    <LOCALTRANSLATION>365.412964 47.487469 46.702869</LOCALTRANSLATION>
    <LOCALROTATION>-0.497691 -0.546818 0.452973 -0.498105</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE NAME="rtFoot" NUMCHILDS="1" ID="11">
    <TRANSLATION>263.726166 0.838875 -1.162863</TRANSLATION>
    <ROTATION>0.005586 -0.375479 -0.042879 -0.925822</ROTATION>
    <LOCALTRANSLATION>101.996819 56.157578 -35.361153</LOCALTRANSLATION>
    <LOCALROTATION>-0.270026 -0.338038 0.630658 -0.644272</LOCALROTATION>
    <PARENTID>10</PARENTID>
    <CHILDID>12</CHILDID>
  </BONE>
  <BONE NAME="rtToes" NUMCHILDS="1" ID="12">
    <TRANSLATION>88.141479 0.355431 1.420181</TRANSLATION>
    <ROTATION>0.036976 -0.395522 -0.018004 -0.917535</ROTATION>
    <LOCALTRANSLATION>-20.611778 52.646328 -38.239170</LOCALTRANSLATION>
    <LOCALROTATION>-0.016056 -0.036881 0.709551 -0.703505</LOCALROTATION>
    <PARENTID>11</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE NAME="xTipBone38" NUMCHILDS="0" ID="13">
    <TRANSLATION>75.715561 -0.125149 0.427188</TRANSLATION>
    <ROTATION>0.000000 -0.052352 0.000000 -0.998629</ROTATION>
    <LOCALTRANSLATION>-99.842293 52.771477 -28.382381</LOCALTRANSLATION>
    <LOCALROTATION>0.021113 -0.000000 0.709418 -0.704471</LOCALROTATION>
    <PARENTID>12</PARENTID>
  </BONE>
  <BONE NAME="Spine01" NUMCHILDS="1" ID="14">
    <TRANSLATION>0.357691 5.194565 18.746399</TRANSLATION>
    <ROTATION>0.536779 -0.536779 0.460292 -0.460292</ROTATION>
    <LOCALTRANSLATION>-677.621338 0.357765 105.906586</LOCALTRANSLATION>
    <LOCALROTATION>-0.536779 0.536779 -0.460292 -0.460292</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>15</CHILDID>
  </BONE>
  <BONE NAME="Spine02" NUMCHILDS="2" ID="15">
    <TRANSLATION>34.805958 0.357678 1.008109</TRANSLATION>
    <ROTATION>0.707084 -0.004134 0.004632 -0.707103</ROTATION>
    <LOCALTRANSLATION>-711.071960 113.722160 -0.498432</LOCALTRANSLATION>
    <LOCALROTATION>0.704438 -0.058482 0.704935 -0.058426</LOCALROTATION>
    <PARENTID>14</PARENTID>
    <CHILDID>16</CHILDID>
    <CHILDID>127</CHILDID>
  </BONE>
  <BONE NAME="Spine03" NUMCHILDS="1" ID="16">
    <TRANSLATION>48.017349 -0.469524 0.165445</TRANSLATION>
    <ROTATION>0.000012 0.000001 -0.044512 -0.999009</ROTATION>
    <LOCALTRANSLATION>-766.237061 46.229504 -0.666767</LOCALTRANSLATION>
    <LOCALROTATION>0.706341 -0.027060 0.706839 -0.026999</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>17</CHILDID>
  </BONE>
  <BONE NAME="Spine04" NUMCHILDS="4" ID="17">
    <TRANSLATION>57.879906 -0.833727 0.228343</TRANSLATION>
    <ROTATION>0.000178 0.000005 -0.192736 -0.981251</ROTATION>
    <LOCALTRANSLATION>-780.690918 -268.151794 -0.862873</LOCALTRANSLATION>
    <LOCALROTATION>-0.698307 -0.109710 -0.698795 -0.109616</LOCALROTATION>
    <PARENTID>16</PARENTID>
    <CHILDID>18</CHILDID>
    <CHILDID>24</CHILDID>
    <CHILDID>55</CHILDID>
    <CHILDID>102</CHILDID>
  </BONE>
  <BONE NAME="Neck01" NUMCHILDS="1" ID="18">
    <TRANSLATION>98.784264 3.170128 -0.249940</TRANSLATION>
    <ROTATION>-0.000066 -0.000346 0.155087 -0.987901</ROTATION>
    <LOCALTRANSLATION>-920.307861 11.220085 -0.000728</LOCALTRANSLATION>
    <LOCALROTATION>0.707107 0.000000 0.707107 0.000000</LOCALROTATION>
    <PARENTID>17</PARENTID>
    <CHILDID>19</CHILDID>
  </BONE>
  <BONE NAME="Neck02" NUMCHILDS="1" ID="19">
    <TRANSLATION>16.664248 -0.052918 0.634305</TRANSLATION>
    <ROTATION>-0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-936.972107 11.273004 -0.635033</LOCALTRANSLATION>
    <LOCALROTATION>0.707107 0.000000 0.707107 0.000000</LOCALROTATION>
    <PARENTID>18</PARENTID>
    <CHILDID>20</CHILDID>
  </BONE>
  <BONE NAME="Neck03" NUMCHILDS="1" ID="20">
    <TRANSLATION>14.881411 0.000026 0.000008</TRANSLATION>
    <ROTATION>-0.000000 -0.000001 -0.008906 -0.999960</ROTATION>
    <LOCALTRANSLATION>-951.903259 -5.681689 -0.633869</LOCALTRANSLATION>
    <LOCALROTATION>-0.707087 -0.006297 -0.707070 -0.006306</LOCALROTATION>
    <PARENTID>19</PARENTID>
    <CHILDID>21</CHILDID>
  </BONE>
  <BONE NAME="Neck04" NUMCHILDS="1" ID="21">
    <TRANSLATION>14.329453 0.255259 -0.391682</TRANSLATION>
    <ROTATION>-0.000000 0.000001 0.008906 -0.999960</ROTATION>
    <LOCALTRANSLATION>-966.185181 11.273490 -0.243486</LOCALTRANSLATION>
    <LOCALROTATION>0.707106 -0.000000 0.707107 0.000000</LOCALROTATION>
    <PARENTID>20</PARENTID>
    <CHILDID>22</CHILDID>
  </BONE>
  <BONE NAME="Head" NUMCHILDS="2" ID="22">
    <TRANSLATION>18.852659 0.000032 0.000017</TRANSLATION>
    <ROTATION>0.000000 -0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-985.037842 11.273458 -0.243502</LOCALTRANSLATION>
    <LOCALROTATION>0.707106 -0.000000 0.707107 0.000000</LOCALROTATION>
    <PARENTID>21</PARENTID>
    <CHILDID>23</CHILDID>
    <CHILDID>87</CHILDID>
  </BONE>
  <BONE NAME="xTipBone33" NUMCHILDS="0" ID="23">
    <TRANSLATION>78.349724 -0.202543 0.314967</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-1063.387573 11.476000 -0.558469</LOCALTRANSLATION>
    <LOCALROTATION>0.707106 -0.000000 0.707107 0.000000</LOCALROTATION>
    <PARENTID>22</PARENTID>
  </BONE>
  <BONE NAME="lfClavicle" NUMCHILDS="1" ID="24">
    <TRANSLATION>91.703606 1.919445 -0.348370</TRANSLATION>
    <ROTATION>-0.398885 -0.597673 -0.434217 -0.543261</ROTATION>
    <LOCALTRANSLATION>77.969543 -909.879639 7.108987</LOCALTRANSLATION>
    <LOCALROTATION>-0.705652 -0.018564 0.041566 -0.707094</LOCALROTATION>
    <PARENTID>17</PARENTID>
    <CHILDID>25</CHILDID>
  </BONE>
  <BONE NAME="lfShoulder" NUMCHILDS="1" ID="25">
    <TRANSLATION>119.367546 -0.485958 1.040712</TRANSLATION>
    <ROTATION>-0.691008 0.159912 -0.164352 -0.685511</ROTATION>
    <LOCALTRANSLATION>368.894653 1.943289 -832.262268</LOCALTRANSLATION>
    <LOCALROTATION>0.001279 -0.270496 0.019037 -0.962532</LOCALROTATION>
    <PARENTID>24</PARENTID>
    <CHILDID>26</CHILDID>
  </BONE>
  <BONE NAME="lfbicep" NUMCHILDS="1" ID="26">
    <TRANSLATION>18.411638 1.183033 -0.109749</TRANSLATION>
    <ROTATION>0.002200 -0.068008 0.013925 -0.997585</ROTATION>
    <LOCALTRANSLATION>234.162613 -11.159353 -871.986328</LOCALTRANSLATION>
    <LOCALROTATION>-0.003314 -0.204360 0.006096 -0.978871</LOCALROTATION>
    <PARENTID>25</PARENTID>
    <CHILDID>27</CHILDID>
  </BONE>
  <BONE NAME="lfElbow" NUMCHILDS="1" ID="27">
    <TRANSLATION>133.095032 0.963526 -0.553658</TRANSLATION>
    <ROTATION>0.009545 -0.023348 -0.077584 -0.996667</ROTATION>
    <LOCALTRANSLATION>62.355637 -16.127329 -874.990295</LOCALTRANSLATION>
    <LOCALROTATION>0.003351 -0.181023 0.084049 -0.979875</LOCALROTATION>
    <PARENTID>26</PARENTID>
    <CHILDID>28</CHILDID>
  </BONE>
  <BONE NAME="lfWrist" NUMCHILDS="1" ID="28">
    <TRANSLATION>93.486595 -0.629204 0.251467</TRANSLATION>
    <ROTATION>0.012208 0.027924 -0.000381 -0.999535</ROTATION>
    <LOCALTRANSLATION>17.785471 -36.879356 -874.974915</LOCALTRANSLATION>
    <LOCALROTATION>-0.010890 -0.207274 0.086687 -0.974374</LOCALROTATION>
    <PARENTID>27</PARENTID>
    <CHILDID>29</CHILDID>
  </BONE>
  <BONE NAME="lfHand" NUMCHILDS="5" ID="29">
    <TRANSLATION>58.745949 0.068424 -0.342318</TRANSLATION>
    <ROTATION>0.000711 -0.013300 -0.023323 -0.999639</ROTATION>
    <LOCALTRANSLATION>-62.405033 -40.601936 -873.202332</LOCALTRANSLATION>
    <LOCALROTATION>-0.005592 -0.194433 0.109673 -0.974749</LOCALROTATION>
    <PARENTID>28</PARENTID>
    <CHILDID>30</CHILDID>
    <CHILDID>35</CHILDID>
    <CHILDID>40</CHILDID>
    <CHILDID>45</CHILDID>
    <CHILDID>50</CHILDID>
  </BONE>
  <BONE NAME="lfmetaCarpal03" NUMCHILDS="1" ID="30">
    <TRANSLATION>15.705212 0.140737 -0.084663</TRANSLATION>
    <ROTATION>-0.013678 -0.016385 -0.025333 -0.999451</ROTATION>
    <LOCALTRANSLATION>-105.125145 -21.518436 -870.965759</LOCALTRANSLATION>
    <LOCALROTATION>0.014467 -0.179996 0.131738 -0.974698</LOCALROTATION>
    <PARENTID>29</PARENTID>
    <CHILDID>31</CHILDID>
  </BONE>
  <BONE NAME="lfFingerMiddle01" NUMCHILDS="1" ID="31">
    <TRANSLATION>59.990780 0.385951 -0.293355</TRANSLATION>
    <ROTATION>0.076022 0.119905 0.055104 -0.988335</ROTATION>
    <LOCALTRANSLATION>36.915588 -148.886139 -873.088501</LOCALTRANSLATION>
    <LOCALROTATION>-0.085516 -0.285550 0.091911 -0.950106</LOCALROTATION>
    <PARENTID>30</PARENTID>
    <CHILDID>32</CHILDID>
  </BONE>
  <BONE NAME="lfFingerMiddle02" NUMCHILDS="1" ID="32">
    <TRANSLATION>26.492250 0.162195 -0.303710</TRANSLATION>
    <ROTATION>0.039473 0.100824 -0.018788 -0.993943</ROTATION>
    <LOCALTRANSLATION>190.808685 -213.185608 -837.986633</LOCALTRANSLATION>
    <LOCALROTATION>-0.126403 -0.377593 0.111854 -0.910458</LOCALROTATION>
    <PARENTID>31</PARENTID>
    <CHILDID>33</CHILDID>
  </BONE>
  <BONE NAME="lfFingerMiddle03" NUMCHILDS="1" ID="33">
    <TRANSLATION>22.081942 0.255390 0.020964</TRANSLATION>
    <ROTATION>0.992402 0.011995 -0.107163 -0.059255</ROTATION>
    <LOCALTRANSLATION>341.865021 121.637794 802.879089</LOCALTRANSLATION>
    <LOCALROTATION>0.871908 -0.064163 -0.477403 -0.088009</LOCALROTATION>
    <PARENTID>32</PARENTID>
    <CHILDID>34</CHILDID>
  </BONE>
  <BONE NAME="xtipBone87" NUMCHILDS="0" ID="34">
    <TRANSLATION>22.862715 0.138580 0.170619</TRANSLATION>
    <ROTATION>0.000474 -0.038385 -0.012336 -0.999187</ROTATION>
    <LOCALTRANSLATION>376.530945 130.834641 775.868774</LOCALTRANSLATION>
    <LOCALROTATION>0.853624 -0.050204 -0.509367 -0.096703</LOCALROTATION>
    <PARENTID>33</PARENTID>
  </BONE>
  <BONE NAME="lfMetaCarpal01" NUMCHILDS="1" ID="35">
    <TRANSLATION>15.193133 -0.847843 0.039235</TRANSLATION>
    <ROTATION>0.324858 -0.012921 -0.618893 -0.715033</ROTATION>
    <LOCALTRANSLATION>352.388641 -488.583191 -638.170410</LOCALTRANSLATION>
    <LOCALROTATION>-0.198903 -0.094263 0.744921 -0.629798</LOCALROTATION>
    <PARENTID>29</PARENTID>
    <CHILDID>36</CHILDID>
  </BONE>
  <BONE NAME="lfThumb01d" NUMCHILDS="1" ID="36">
    <TRANSLATION>21.358892 0.732682 -0.141139</TRANSLATION>
    <ROTATION>-0.019973 0.294681 0.273935 -0.915272</ROTATION>
    <LOCALTRANSLATION>335.401794 -665.060547 -448.655762</LOCALTRANSLATION>
    <LOCALROTATION>-0.414807 -0.232258 0.448786 -0.756692</LOCALROTATION>
    <PARENTID>35</PARENTID>
    <CHILDID>37</CHILDID>
  </BONE>
  <BONE NAME="lfThumb02" NUMCHILDS="1" ID="37">
    <TRANSLATION>19.375954 0.394485 -0.097098</TRANSLATION>
    <ROTATION>0.000518 -0.059284 0.030652 -0.997770</ROTATION>
    <LOCALTRANSLATION>219.466156 -682.387939 -479.675934</LOCALTRANSLATION>
    <LOCALROTATION>-0.394788 -0.173933 0.449303 -0.782315</LOCALROTATION>
    <PARENTID>36</PARENTID>
    <CHILDID>38</CHILDID>
  </BONE>
  <BONE NAME="lfThumb03" NUMCHILDS="1" ID="38">
    <TRANSLATION>25.639248 0.207479 0.196723</TRANSLATION>
    <ROTATION>-0.012884 0.065835 -0.054639 -0.996250</ROTATION>
    <LOCALTRANSLATION>328.733002 -641.749207 -462.466888</LOCALTRANSLATION>
    <LOCALROTATION>-0.403305 -0.252144 0.462131 -0.748467</LOCALROTATION>
    <PARENTID>37</PARENTID>
    <CHILDID>39</CHILDID>
  </BONE>
  <BONE NAME="xtipBone88" NUMCHILDS="0" ID="39">
    <TRANSLATION>19.119776 -0.004487 0.149667</TRANSLATION>
    <ROTATION>-0.002358 -0.050825 0.042375 -0.997805</ROTATION>
    <LOCALTRANSLATION>205.650864 -661.371399 -491.941406</LOCALTRANSLATION>
    <LOCALROTATION>-0.387852 -0.197550 0.449304 -0.780173</LOCALROTATION>
    <PARENTID>38</PARENTID>
  </BONE>
  <BONE NAME="lfMetaCarpal05" NUMCHILDS="1" ID="40">
    <TRANSLATION>15.705212 0.140737 -0.084663</TRANSLATION>
    <ROTATION>-0.064202 -0.026134 0.177276 -0.981717</ROTATION>
    <LOCALTRANSLATION>-112.338959 107.231941 -863.699585</LOCALTRANSLATION>
    <LOCALROTATION>0.025489 -0.171454 -0.077468 -0.981811</LOCALROTATION>
    <PARENTID>29</PARENTID>
    <CHILDID>41</CHILDID>
  </BONE>
  <BONE NAME="lfFingerPinky01" NUMCHILDS="1" ID="41">
    <TRANSLATION>57.882812 -0.144309 -0.174485</TRANSLATION>
    <ROTATION>0.017005 0.148686 -0.079441 -0.985542</ROTATION>
    <LOCALTRANSLATION>78.591850 69.899208 -880.408020</LOCALTRANSLATION>
    <LOCALROTATION>0.033564 -0.314249 0.008353 -0.948710</LOCALROTATION>
    <PARENTID>40</PARENTID>
    <CHILDID>42</CHILDID>
  </BONE>
  <BONE NAME="lfFingerPinky02" NUMCHILDS="1" ID="42">
    <TRANSLATION>21.577681 0.180347 0.014004</TRANSLATION>
    <ROTATION>0.003337 0.085051 0.020986 -0.996150</ROTATION>
    <LOCALTRANSLATION>208.155930 58.308834 -858.210449</LOCALTRANSLATION>
    <LOCALROTATION>0.022964 -0.394405 -0.007685 -0.918617</LOCALROTATION>
    <PARENTID>41</PARENTID>
    <CHILDID>43</CHILDID>
  </BONE>
  <BONE NAME="lfFingerPinky03" NUMCHILDS="1" ID="43">
    <TRANSLATION>17.817579 0.249965 -0.167805</TRANSLATION>
    <ROTATION>0.002620 0.147187 -0.023112 -0.988835</ROTATION>
    <LOCALTRANSLATION>429.148865 68.234810 -766.167236</LOCALTRANSLATION>
    <LOCALROTATION>0.030547 -0.524700 0.018044 -0.850548</LOCALROTATION>
    <PARENTID>42</PARENTID>
    <CHILDID>44</CHILDID>
  </BONE>
  <BONE NAME="xTiprtFingerne83" NUMCHILDS="0" ID="44">
    <TRANSLATION>18.696449 -0.120884 0.385503</TRANSLATION>
    <ROTATION>0.000000 0.000000 -0.030442 -0.999536</ROTATION>
    <LOCALTRANSLATION>405.531921 93.206871 -766.552612</LOCALTRANSLATION>
    <LOCALROTATION>0.046506 -0.523527 0.043928 -0.849604</LOCALROTATION>
    <PARENTID>43</PARENTID>
  </BONE>
  <BONE NAME="lfMetaCarpal02" NUMCHILDS="1" ID="45">
    <TRANSLATION>15.705212 0.140737 -0.084663</TRANSLATION>
    <ROTATION>-0.005915 0.004978 -0.134363 -0.990902</ROTATION>
    <LOCALTRANSLATION>-57.208969 -48.660080 -874.331238</LOCALTRANSLATION>
    <LOCALROTATION>0.025804 -0.198916 0.238468 -0.950210</LOCALROTATION>
    <PARENTID>29</PARENTID>
    <CHILDID>46</CHILDID>
  </BONE>
  <BONE NAME="lfFingerIndex01" NUMCHILDS="1" ID="46">
    <TRANSLATION>61.655064 0.110005 -0.577778</TRANSLATION>
    <ROTATION>0.133875 0.136282 0.085793 -0.977826</ROTATION>
    <LOCALTRANSLATION>90.140526 -279.889374 -832.759888</LOCALTRANSLATION>
    <LOCALROTATION>-0.151542 -0.294291 0.181805 -0.925945</LOCALROTATION>
    <PARENTID>45</PARENTID>
    <CHILDID>47</CHILDID>
  </BONE>
  <BONE NAME="lfFingerIndex02" NUMCHILDS="1" ID="47">
    <TRANSLATION>22.680563 0.098798 0.007652</TRANSLATION>
    <ROTATION>0.980486 0.002661 -0.191809 -0.042993</ROTATION>
    <LOCALTRANSLATION>379.073242 211.054932 766.944946</LOCALTRANSLATION>
    <LOCALROTATION>0.858428 -0.134075 -0.473566 -0.144431</LOCALROTATION>
    <PARENTID>46</PARENTID>
    <CHILDID>48</CHILDID>
  </BONE>
  <BONE NAME="lfFingerIndex03" NUMCHILDS="1" ID="48">
    <TRANSLATION>19.944189 -0.058376 0.457305</TRANSLATION>
    <ROTATION>0.000793 -0.037204 -0.016771 -0.999167</ROTATION>
    <LOCALTRANSLATION>407.810089 225.179337 737.584656</LOCALTRANSLATION>
    <LOCALROTATION>0.842229 -0.114568 -0.502579 -0.157921</LOCALROTATION>
    <PARENTID>47</PARENTID>
    <CHILDID>49</CHILDID>
  </BONE>
  <BONE NAME="xTipBone89" NUMCHILDS="0" ID="49">
    <TRANSLATION>17.318184 -0.288126 0.048003</TRANSLATION>
    <ROTATION>-0.000000 -0.054130 -0.000000 -0.998534</ROTATION>
    <LOCALTRANSLATION>467.931915 225.467422 691.002136</LOCALTRANSLATION>
    <LOCALROTATION>0.813789 -0.105852 -0.547432 -0.163891</LOCALROTATION>
    <PARENTID>48</PARENTID>
  </BONE>
  <BONE NAME="lfMetaCarpal04" NUMCHILDS="1" ID="50">
    <TRANSLATION>15.705212 0.140737 -0.084663</TRANSLATION>
    <ROTATION>-0.021264 -0.029871 0.087881 -0.995456</ROTATION>
    <LOCALTRANSLATION>-132.606613 15.038179 -867.343689</LOCALTRANSLATION>
    <LOCALROTATION>0.001350 -0.166273 0.019546 -0.985885</LOCALROTATION>
    <PARENTID>29</PARENTID>
    <CHILDID>51</CHILDID>
  </BONE>
  <BONE NAME="lfFingerRing01" NUMCHILDS="1" ID="51">
    <TRANSLATION>61.093296 0.027475 0.168483</TRANSLATION>
    <ROTATION>-0.010955 0.189935 -0.002764 -0.981732</ROTATION>
    <LOCALTRANSLATION>143.603577 34.333076 -876.653503</LOCALTRANSLATION>
    <LOCALROTATION>0.008873 -0.350700 0.020349 -0.936225</LOCALROTATION>
    <PARENTID>50</PARENTID>
    <CHILDID>52</CHILDID>
  </BONE>
  <BONE NAME="lfFingerRing02" NUMCHILDS="1" ID="52">
    <TRANSLATION>23.921862 0.488811 0.014040</TRANSLATION>
    <ROTATION>-0.024975 0.092157 0.041354 -0.994572</ROTATION>
    <LOCALTRANSLATION>282.384277 60.160027 -837.051453</LOCALTRANSLATION>
    <LOCALROTATION>0.015829 -0.435951 -0.026420 -0.899443</LOCALROTATION>
    <PARENTID>51</PARENTID>
    <CHILDID>53</CHILDID>
  </BONE>
  <BONE NAME="lfFingerRing03" NUMCHILDS="1" ID="53">
    <TRANSLATION>20.337408 0.350690 0.152608</TRANSLATION>
    <ROTATION>-0.993973 -0.001773 0.084671 -0.069608</ROTATION>
    <LOCALTRANSLATION>399.916504 54.705688 781.172424</LOCALTRANSLATION>
    <LOCALROTATION>0.858165 -0.003830 -0.511347 -0.045409</LOCALROTATION>
    <PARENTID>52</PARENTID>
    <CHILDID>54</CHILDID>
  </BONE>
  <BONE NAME="xTipBone90" NUMCHILDS="0" ID="54">
    <TRANSLATION>20.597654 0.152480 -0.098284</TRANSLATION>
    <ROTATION>-0.000000 -0.000013 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>379.338745 54.553211 781.261108</LOCALTRANSLATION>
    <LOCALROTATION>0.858158 -0.003829 -0.511358 -0.045409</LOCALROTATION>
    <PARENTID>53</PARENTID>
  </BONE>
  <BONE NAME="rtClavicle" NUMCHILDS="1" ID="55">
    <TRANSLATION>91.728981 1.840420 -0.250336</TRANSLATION>
    <ROTATION>-0.539213 0.433195 0.601950 -0.399058</ROTATION>
    <LOCALTRANSLATION>84.275391 909.313721 7.681692</LOCALTRANSLATION>
    <LOCALROTATION>-0.017116 -0.705881 0.706503 -0.047888</LOCALROTATION>
    <PARENTID>17</PARENTID>
    <CHILDID>56</CHILDID>
  </BONE>
  <BONE NAME="rtShoulder" NUMCHILDS="1" ID="56">
    <TRANSLATION>116.261230 0.395454 -0.044110</TRANSLATION>
    <ROTATION>0.696622 0.172651 0.106803 -0.688115</ROTATION>
    <LOCALTRANSLATION>322.198242 10.718301 -850.463379</LOCALTRANSLATION>
    <LOCALROTATION>0.242505 -0.000002 -0.969818 -0.025385</LOCALROTATION>
    <PARENTID>55</PARENTID>
    <CHILDID>57</CHILDID>
  </BONE>
  <BONE NAME="rtBicep" NUMCHILDS="1" ID="57">
    <TRANSLATION>19.792517 1.002221 0.085915</TRANSLATION>
    <ROTATION>-0.000881 -0.045220 0.019464 -0.998787</ROTATION>
    <LOCALTRANSLATION>224.517212 0.968877 -874.396423</LOCALTRANSLATION>
    <LOCALROTATION>0.198375 -0.002726 -0.980102 -0.006260</LOCALROTATION>
    <PARENTID>56</PARENTID>
    <CHILDID>58</CHILDID>
  </BONE>
  <BONE NAME="rtElbow" NUMCHILDS="1" ID="58">
    <TRANSLATION>132.190292 1.408104 -2.049780</TRANSLATION>
    <ROTATION>-0.001995 -0.024241 0.055439 -0.998166</ROTATION>
    <LOCALTRANSLATION>49.580029 -4.826264 -875.803467</LOCALTRANSLATION>
    <LOCALROTATION>-0.174119 0.011602 0.983465 -0.048412</LOCALROTATION>
    <PARENTID>57</PARENTID>
    <CHILDID>59</CHILDID>
  </BONE>
  <BONE NAME="rtWrist" NUMCHILDS="1" ID="59">
    <TRANSLATION>93.694580 1.067662 0.245995</TRANSLATION>
    <ROTATION>-0.005919 0.004616 0.028878 -0.999555</ROTATION>
    <LOCALTRANSLATION>-35.995613 6.797413 -876.414124</LOCALTRANSLATION>
    <LOCALROTATION>-0.177959 0.010582 0.980894 -0.077876</LOCALROTATION>
    <PARENTID>58</PARENTID>
    <CHILDID>60</CHILDID>
  </BONE>
  <BONE NAME="rtHand" NUMCHILDS="5" ID="60">
    <TRANSLATION>65.631126 0.709269 0.025677</TRANSLATION>
    <ROTATION>-0.033906 0.023726 0.000961 -0.999143</ROTATION>
    <LOCALTRANSLATION>-59.899151 65.774658 -877.836731</LOCALTRANSLATION>
    <LOCALROTATION>-0.198429 -0.024362 0.976115 -0.085037</LOCALROTATION>
    <PARENTID>59</PARENTID>
    <CHILDID>61</CHILDID>
    <CHILDID>66</CHILDID>
    <CHILDID>71</CHILDID>
    <CHILDID>76</CHILDID>
    <CHILDID>81</CHILDID>
  </BONE>
  <BONE NAME="rtmetaCarpal03" NUMCHILDS="1" ID="61">
    <TRANSLATION>14.595150 0.006026 0.094458</TRANSLATION>
    <ROTATION>-0.020562 -0.037554 0.032676 -0.998549</ROTATION>
    <LOCALTRANSLATION>-134.395538 108.524223 -866.486328</LOCALTRANSLATION>
    <LOCALROTATION>-0.160532 -0.034720 0.978871 -0.121803</LOCALROTATION>
    <PARENTID>60</PARENTID>
    <CHILDID>62</CHILDID>
  </BONE>
  <BONE NAME="rtFingerMiddle01" NUMCHILDS="1" ID="62">
    <TRANSLATION>62.340157 -0.417643 -0.658678</TRANSLATION>
    <ROTATION>-0.088062 0.140188 -0.036525 -0.985525</ROTATION>
    <LOCALTRANSLATION>34.661926 256.807098 -856.200623</LOCALTRANSLATION>
    <LOCALROTATION>-0.283439 -0.143357 0.943588 -0.093556</LOCALROTATION>
    <PARENTID>61</PARENTID>
    <CHILDID>63</CHILDID>
  </BONE>
  <BONE NAME="rtFingerMiddle02" NUMCHILDS="1" ID="63">
    <TRANSLATION>27.056465 -0.316428 -0.140956</TRANSLATION>
    <ROTATION>0.043784 0.098722 0.036984 -0.993463</ROTATION>
    <LOCALTRANSLATION>193.700653 174.216827 -855.065552</LOCALTRANSLATION>
    <LOCALROTATION>-0.384138 -0.099859 0.912255 -0.101280</LOCALROTATION>
    <PARENTID>62</PARENTID>
    <CHILDID>64</CHILDID>
  </BONE>
  <BONE NAME="rtFingerMiddle03" NUMCHILDS="1" ID="64">
    <TRANSLATION>22.162516 -0.820131 -0.261454</TRANSLATION>
    <ROTATION>-0.991778 0.039537 0.085826 -0.086295</ROTATION>
    <LOCALTRANSLATION>308.695251 -47.359867 832.596680</LOCALTRANSLATION>
    <LOCALROTATION>0.022660 -0.884407 -0.044195 -0.464066</LOCALROTATION>
    <PARENTID>63</PARENTID>
    <CHILDID>65</CHILDID>
  </BONE>
  <BONE NAME="xTipBone74" NUMCHILDS="0" ID="65">
    <TRANSLATION>22.766529 0.090771 0.106285</TRANSLATION>
    <ROTATION>0.001368 -0.065731 0.029578 -0.997398</ROTATION>
    <LOCALTRANSLATION>389.390350 -65.254738 788.139709</LOCALTRANSLATION>
    <LOCALROTATION>-0.007098 -0.852333 -0.058086 -0.519715</LOCALROTATION>
    <PARENTID>64</PARENTID>
  </BONE>
  <BONE NAME="rtMetaCarpal01" NUMCHILDS="1" ID="66">
    <TRANSLATION>14.595098 0.006065 0.094436</TRANSLATION>
    <ROTATION>-0.319104 -0.030712 0.592957 -0.738668</ROTATION>
    <LOCALTRANSLATION>329.334839 515.776794 -637.299866</LOCALTRANSLATION>
    <LOCALROTATION>-0.103905 -0.209206 0.668923 -0.705676</LOCALROTATION>
    <PARENTID>60</PARENTID>
    <CHILDID>67</CHILDID>
  </BONE>
  <BONE NAME="rtThumb01" NUMCHILDS="1" ID="67">
    <TRANSLATION>22.213112 0.152447 0.307993</TRANSLATION>
    <ROTATION>-0.019817 0.261116 -0.266991 -0.927438</ROTATION>
    <LOCALTRANSLATION>262.833771 702.966858 -451.101013</LOCALTRANSLATION>
    <LOCALROTATION>-0.201190 -0.419287 0.777517 -0.423307</LOCALROTATION>
    <PARENTID>66</PARENTID>
    <CHILDID>68</CHILDID>
  </BONE>
  <BONE NAME="rtThumb02" NUMCHILDS="1" ID="68">
    <TRANSLATION>18.798771 0.036800 -0.245690</TRANSLATION>
    <ROTATION>-0.000690 -0.032657 -0.005936 -0.999449</ROTATION>
    <LOCALTRANSLATION>205.754135 706.233582 -464.578857</LOCALTRANSLATION>
    <LOCALROTATION>-0.172907 -0.406963 0.785882 -0.432290</LOCALROTATION>
    <PARENTID>67</PARENTID>
    <CHILDID>69</CHILDID>
  </BONE>
  <BONE NAME="rtThumb03" NUMCHILDS="1" ID="69">
    <TRANSLATION>25.142139 0.409027 -0.005312</TRANSLATION>
    <ROTATION>-0.001180 0.053483 0.032359 -0.998044</ROTATION>
    <LOCALTRANSLATION>274.334076 692.141907 -438.540833</LOCALTRANSLATION>
    <LOCALROTATION>-0.227259 -0.424619 0.760628 -0.435313</LOCALROTATION>
    <PARENTID>68</PARENTID>
    <CHILDID>70</CHILDID>
  </BONE>
  <BONE NAME="xTipBone66" NUMCHILDS="0" ID="70">
    <TRANSLATION>19.890446 -0.116901 -0.044515</TRANSLATION>
    <ROTATION>-0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>254.443756 692.258728 -438.496185</LOCALTRANSLATION>
    <LOCALROTATION>-0.227260 -0.424619 0.760628 -0.435313</LOCALROTATION>
    <PARENTID>69</PARENTID>
  </BONE>
  <BONE NAME="rtmetaCarpal05" NUMCHILDS="1" ID="71">
    <TRANSLATION>14.595150 0.006026 0.094458</TRANSLATION>
    <ROTATION>-0.046685 -0.005478 -0.164231 -0.985301</ROTATION>
    <LOCALTRANSLATION>-114.661552 116.974342 -868.221191</LOCALTRANSLATION>
    <LOCALROTATION>0.182194 0.101695 -0.975683 -0.067125</LOCALROTATION>
    <PARENTID>60</PARENTID>
    <CHILDID>72</CHILDID>
  </BONE>
  <BONE NAME="rtFingerPinky01" NUMCHILDS="1" ID="72">
    <TRANSLATION>61.154221 -0.058221 0.135559</TRANSLATION>
    <ROTATION>0.081861 0.089660 0.069457 -0.990169</ROTATION>
    <LOCALTRANSLATION>-9.169063 -15.650461 -893.488770</LOCALTRANSLATION>
    <LOCALROTATION>0.269451 0.002150 -0.962743 -0.022728</LOCALROTATION>
    <PARENTID>71</PARENTID>
    <CHILDID>73</CHILDID>
  </BONE>
  <BONE NAME="rtFingerPinky02" NUMCHILDS="1" ID="73">
    <TRANSLATION>20.530338 0.410093 -0.140152</TRANSLATION>
    <ROTATION>0.037139 0.135483 0.002211 -0.990081</ROTATION>
    <LOCALTRANSLATION>210.678314 -82.418167 -864.889343</LOCALTRANSLATION>
    <LOCALROTATION>0.396375 -0.037301 -0.916818 -0.030673</LOCALROTATION>
    <PARENTID>72</PARENTID>
    <CHILDID>74</CHILDID>
  </BONE>
  <BONE NAME="rtFingerPinky03" NUMCHILDS="1" ID="74">
    <TRANSLATION>17.585447 0.297102 -0.422376</TRANSLATION>
    <ROTATION>-0.036789 0.103211 0.027826 -0.993589</ROTATION>
    <LOCALTRANSLATION>363.804688 -36.274010 -811.024109</LOCALTRANSLATION>
    <LOCALROTATION>-0.488550 0.017526 0.872256 -0.013462</LOCALROTATION>
    <PARENTID>73</PARENTID>
    <CHILDID>75</CHILDID>
  </BONE>
  <BONE NAME="xTiprtFingerne82" NUMCHILDS="0" ID="75">
    <TRANSLATION>19.574497 -0.085979 -0.302165</TRANSLATION>
    <ROTATION>0.000404 0.031591 -0.012804 -0.999419</ROTATION>
    <LOCALTRANSLATION>395.557129 -27.356594 -787.312073</LOCALTRANSLATION>
    <LOCALROTATION>-0.516051 0.011186 0.856481 -0.002630</LOCALROTATION>
    <PARENTID>74</PARENTID>
  </BONE>
  <BONE NAME="rtmetaCarpal02" NUMCHILDS="1" ID="76">
    <TRANSLATION>14.595150 0.006026 0.094458</TRANSLATION>
    <ROTATION>-0.026208 -0.055193 0.131895 -0.989379</ROTATION>
    <LOCALTRANSLATION>-143.905487 140.928070 -860.272461</LOCALTRANSLATION>
    <LOCALROTATION>-0.143432 -0.018820 0.964845 -0.219424</LOCALROTATION>
    <PARENTID>60</PARENTID>
    <CHILDID>77</CHILDID>
  </BONE>
  <BONE NAME="rtFingerIndex01" NUMCHILDS="1" ID="77">
    <TRANSLATION>64.145332 0.333319 -0.405426</TRANSLATION>
    <ROTATION>-0.092173 0.136369 -0.069491 -0.983910</ROTATION>
    <LOCALTRANSLATION>-1.334401 285.887207 -848.934570</LOCALTRANSLATION>
    <LOCALROTATION>-0.251166 -0.147340 0.943275 -0.159499</LOCALROTATION>
    <PARENTID>76</PARENTID>
    <CHILDID>78</CHILDID>
  </BONE>
  <BONE NAME="rtFingerIndex02" NUMCHILDS="1" ID="78">
    <TRANSLATION>22.071846 0.115387 0.518448</TRANSLATION>
    <ROTATION>-0.976355 0.005416 0.214095 -0.029422</ROTATION>
    <LOCALTRANSLATION>334.716400 -237.885406 796.969116</LOCALTRANSLATION>
    <LOCALROTATION>0.111684 -0.872396 -0.151611 -0.451072</LOCALROTATION>
    <PARENTID>77</PARENTID>
    <CHILDID>79</CHILDID>
  </BONE>
  <BONE NAME="rtFingerIndex03" NUMCHILDS="1" ID="79">
    <TRANSLATION>19.890846 0.245710 0.067130</TRANSLATION>
    <ROTATION>-0.038468 0.006401 -0.000817 -0.999239</ROTATION>
    <LOCALTRANSLATION>305.161316 -298.339417 780.220642</LOCALTRANSLATION>
    <LOCALROTATION>0.130635 -0.868696 -0.183972 -0.440972</LOCALROTATION>
    <PARENTID>78</PARENTID>
    <CHILDID>80</CHILDID>
  </BONE>
  <BONE NAME="xTipBone70" NUMCHILDS="0" ID="80">
    <TRANSLATION>18.401752 0.116126 0.243085</TRANSLATION>
    <ROTATION>0.000000 -0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>286.759644 -298.455536 779.977600</LOCALTRANSLATION>
    <LOCALROTATION>0.130635 -0.868696 -0.183972 -0.440972</LOCALROTATION>
    <PARENTID>79</PARENTID>
  </BONE>
  <BONE NAME="rtmetaCarpal04" NUMCHILDS="1" ID="81">
    <TRANSLATION>14.595098 0.006065 0.094436</TRANSLATION>
    <ROTATION>-0.036075 -0.032133 -0.081138 -0.995531</ROTATION>
    <LOCALTRANSLATION>-145.140778 111.006584 -864.436157</LOCALTRANSLATION>
    <LOCALROTATION>-0.161134 -0.072837 0.984150 -0.013399</LOCALROTATION>
    <PARENTID>60</PARENTID>
    <CHILDID>82</CHILDID>
  </BONE>
  <BONE NAME="rtFingerRing01" NUMCHILDS="1" ID="82">
    <TRANSLATION>62.403496 0.154651 -0.425234</TRANSLATION>
    <ROTATION>0.051192 0.128172 0.034892 -0.989815</ROTATION>
    <LOCALTRANSLATION>25.033031 26.325672 -894.739136</LOCALTRANSLATION>
    <LOCALROTATION>-0.288859 -0.017807 0.956735 -0.030015</LOCALROTATION>
    <PARENTID>81</PARENTID>
    <CHILDID>83</CHILDID>
  </BONE>
  <BONE NAME="rtFingerRing02" NUMCHILDS="1" ID="83">
    <TRANSLATION>25.102438 0.362983 1.334586</TRANSLATION>
    <ROTATION>0.018039 0.110390 -0.015212 -0.993608</ROTATION>
    <LOCALTRANSLATION>196.313187 -3.181270 -874.684570</LOCALTRANSLATION>
    <LOCALROTATION>-0.392899 -0.008146 0.919510 -0.008089</LOCALROTATION>
    <PARENTID>82</PARENTID>
    <CHILDID>84</CHILDID>
  </BONE>
  <BONE NAME="rtFingerRing03" NUMCHILDS="1" ID="84">
    <TRANSLATION>20.253819 0.065936 -0.052986</TRANSLATION>
    <ROTATION>-0.998647 0.003084 0.046117 -0.023832</ROTATION>
    <LOCALTRANSLATION>256.010193 43.155266 853.571167</LOCALTRANSLATION>
    <LOCALROTATION>-0.004491 -0.900366 0.012198 -0.434938</LOCALROTATION>
    <PARENTID>83</PARENTID>
    <CHILDID>85</CHILDID>
  </BONE>
  <BONE NAME="XtipBone78" NUMCHILDS="0" ID="85">
    <TRANSLATION>20.493326 -0.291365 0.326583</TRANSLATION>
    <ROTATION>-0.000000 -0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>235.517227 43.446632 853.244507</LOCALTRANSLATION>
    <LOCALROTATION>-0.004491 -0.900366 0.012198 -0.434938</LOCALROTATION>
    <PARENTID>84</PARENTID>
  </BONE>
  <BONE NAME="zHead" NUMCHILDS="0" ID="86">
    <TRANSLATION>318.144989 12.335999 987.091003</TRANSLATION>
    <ROTATION>0.000000 0.000000 1.000000 -0.000000</ROTATION>
    <LOCALTRANSLATION>318.144989 12.335999 -987.091003</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.000000 1.000000 -0.000000</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
  <BONE NAME="AttachmentHead" NUMCHILDS="6" ID="87">
    <TRANSLATION>0.000000 0.000000 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-985.037842 11.273458 -0.243502</LOCALTRANSLATION>
    <LOCALROTATION>0.707106 -0.000000 0.707107 0.000000</LOCALROTATION>
    <PARENTID>22</PARENTID>
    <CHILDID>88</CHILDID>
    <CHILDID>89</CHILDID>
    <CHILDID>91</CHILDID>
    <CHILDID>93</CHILDID>
    <CHILDID>96</CHILDID>
    <CHILDID>99</CHILDID>
  </BONE>
  <BONE NAME="Jaw" NUMCHILDS="0" ID="88">
    <TRANSLATION>13.771785 25.589922 -0.242613</TRANSLATION>
    <ROTATION>0.151471 -0.690693 0.151472 -0.690693</ROTATION>
    <LOCALTRANSLATION>-0.000270 404.979950 913.135986</LOCALTRANSLATION>
    <LOCALROTATION>0.976787 -0.000000 0.000000 -0.214213</LOCALROTATION>
    <PARENTID>87</PARENTID>
  </BONE>
  <BONE NAME="lfEar01" NUMCHILDS="1" ID="89">
    <TRANSLATION>69.662651 11.272945 72.203804</TRANSLATION>
    <ROTATION>-0.500000 -0.500000 -0.500000 -0.500000</ROTATION>
    <LOCALTRANSLATION>-72.446304 -1054.700806 0.000280</LOCALTRANSLATION>
    <LOCALROTATION>-0.707107 -0.000000 0.000000 -0.707107</LOCALROTATION>
    <PARENTID>87</PARENTID>
    <CHILDID>90</CHILDID>
  </BONE>
  <BONE NAME="lfEar02" NUMCHILDS="0" ID="90">
    <TRANSLATION>0.000003 108.666130 0.000008</TRANSLATION>
    <ROTATION>-0.000000 0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-72.446312 -1163.366943 0.000264</LOCALTRANSLATION>
    <LOCALROTATION>-0.707107 -0.000000 0.000000 -0.707107</LOCALROTATION>
    <PARENTID>89</PARENTID>
  </BONE>
  <BONE NAME="rtEar01" NUMCHILDS="1" ID="91">
    <TRANSLATION>69.662766 11.272944 -72.688927</TRANSLATION>
    <ROTATION>-0.500000 -0.500000 -0.500000 -0.500000</ROTATION>
    <LOCALTRANSLATION>72.446411 -1054.700806 0.000259</LOCALTRANSLATION>
    <LOCALROTATION>-0.707107 -0.000000 0.000000 -0.707107</LOCALROTATION>
    <PARENTID>87</PARENTID>
    <CHILDID>92</CHILDID>
  </BONE>
  <BONE NAME="rtEar02" NUMCHILDS="0" ID="92">
    <TRANSLATION>0.000003 108.666130 0.000008</TRANSLATION>
    <ROTATION>-0.000000 0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>72.446404 -1163.366943 0.000258</LOCALTRANSLATION>
    <LOCALROTATION>-0.707107 -0.000000 0.000000 -0.707107</LOCALROTATION>
    <PARENTID>91</PARENTID>
  </BONE>
  <BONE NAME="rtPonytail01" NUMCHILDS="1" ID="93">
    <TRANSLATION>150.110748 11.272990 -58.964531</TRANSLATION>
    <ROTATION>-0.506032 0.506031 0.493895 -0.493895</ROTATION>
    <LOCALTRANSLATION>-58.704487 1135.148926 -1.424758</LOCALTRANSLATION>
    <LOCALROTATION>0.008581 0.707056 -0.707054 -0.008579</LOCALROTATION>
    <PARENTID>87</PARENTID>
    <CHILDID>94</CHILDID>
  </BONE>
  <BONE NAME="rtPonytail02" NUMCHILDS="1" ID="94">
    <TRANSLATION>-0.000268 108.634155 0.000013</TRANSLATION>
    <ROTATION>-0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-58.704224 1026.514771 -1.424772</LOCALTRANSLATION>
    <LOCALROTATION>0.008581 0.707056 -0.707054 -0.008579</LOCALROTATION>
    <PARENTID>93</PARENTID>
    <CHILDID>95</CHILDID>
  </BONE>
  <BONE NAME="rtPonytail03" NUMCHILDS="0" ID="95">
    <TRANSLATION>-0.000253 103.650513 0.000012</TRANSLATION>
    <ROTATION>-0.000000 0.999926 -0.000000 -0.012136</ROTATION>
    <LOCALTRANSLATION>58.721214 922.864136 -0.000922</LOCALTRANSLATION>
    <LOCALROTATION>0.707106 -0.000001 0.000001 -0.707107</LOCALROTATION>
    <PARENTID>94</PARENTID>
  </BONE>
  <BONE NAME="lfPonytail01" NUMCHILDS="1" ID="96">
    <TRANSLATION>150.110657 11.272990 59.898003</TRANSLATION>
    <ROTATION>-0.506032 0.506031 0.493895 -0.493895</ROTATION>
    <LOCALTRANSLATION>60.123028 1135.148926 1.460184</LOCALTRANSLATION>
    <LOCALROTATION>0.008581 0.707056 -0.707054 -0.008579</LOCALROTATION>
    <PARENTID>87</PARENTID>
    <CHILDID>97</CHILDID>
  </BONE>
  <BONE NAME="lfPonytail02" NUMCHILDS="1" ID="97">
    <TRANSLATION>-0.000268 108.634155 0.000013</TRANSLATION>
    <ROTATION>-0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>60.123291 1026.514771 1.460173</LOCALTRANSLATION>
    <LOCALROTATION>0.008581 0.707056 -0.707054 -0.008579</LOCALROTATION>
    <PARENTID>96</PARENTID>
    <CHILDID>98</CHILDID>
  </BONE>
  <BONE NAME="lfPonytail03" NUMCHILDS="0" ID="98">
    <TRANSLATION>-0.000253 103.650513 0.000012</TRANSLATION>
    <ROTATION>-0.000000 0.999926 -0.000000 -0.012136</ROTATION>
    <LOCALTRANSLATION>-60.141296 922.864136 -0.001149</LOCALTRANSLATION>
    <LOCALROTATION>0.707106 -0.000001 0.000001 -0.707107</LOCALROTATION>
    <PARENTID>97</PARENTID>
  </BONE>
  <BONE NAME="backPonytail01" NUMCHILDS="1" ID="99">
    <TRANSLATION>150.110718 -40.354092 -2.204076</TRANSLATION>
    <ROTATION>-0.506032 0.506031 0.493895 -0.493895</ROTATION>
    <LOCALTRANSLATION>-3.213995 1135.148926 51.564617</LOCALTRANSLATION>
    <LOCALROTATION>0.008580 0.707056 -0.707054 -0.008579</LOCALROTATION>
    <PARENTID>87</PARENTID>
    <CHILDID>100</CHILDID>
  </BONE>
  <BONE NAME="backPonytail02" NUMCHILDS="1" ID="100">
    <TRANSLATION>-0.000267 108.634171 0.000022</TRANSLATION>
    <ROTATION>-0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-3.213742 1026.514771 51.564594</LOCALTRANSLATION>
    <LOCALROTATION>0.008579 0.707056 -0.707054 -0.008579</LOCALROTATION>
    <PARENTID>99</PARENTID>
    <CHILDID>101</CHILDID>
  </BONE>
  <BONE NAME="backPonytail03" NUMCHILDS="0" ID="101">
    <TRANSLATION>-0.000255 103.650513 0.000019</TRANSLATION>
    <ROTATION>0.000000 0.999926 -0.000000 -0.012136</ROTATION>
    <LOCALTRANSLATION>1.961103 922.864136 -51.627590</LOCALTRANSLATION>
    <LOCALROTATION>0.707107 -0.000001 0.000001 -0.707107</LOCALROTATION>
    <PARENTID>100</PARENTID>
  </BONE>
  <BONE NAME="AttachmentChest" NUMCHILDS="4" ID="102">
    <TRANSLATION>-0.000002 0.000007 0.000004</TRANSLATION>
    <ROTATION>0.000000 0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-780.690918 -268.151794 -0.862878</LOCALTRANSLATION>
    <LOCALROTATION>-0.698307 -0.109710 -0.698795 -0.109616</LOCALROTATION>
    <PARENTID>17</PARENTID>
    <CHILDID>103</CHILDID>
    <CHILDID>114</CHILDID>
    <CHILDID>125</CHILDID>
    <CHILDID>126</CHILDID>
  </BONE>
  <BONE NAME="rtWing01" NUMCHILDS="1" ID="103">
    <TRANSLATION>52.578369 -31.916733 -45.719135</TRANSLATION>
    <ROTATION>-0.698307 -0.109710 -0.698796 -0.109616</ROTATION>
    <LOCALTRANSLATION>45.437477 -30.449724 -865.543213</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>102</PARENTID>
    <CHILDID>104</CHILDID>
  </BONE>
  <BONE NAME="rtWing02" NUMCHILDS="4" ID="104">
    <TRANSLATION>0.000003 186.572800 0.000008</TRANSLATION>
    <ROTATION>-0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>45.437515 -217.022537 -865.543213</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>103</PARENTID>
    <CHILDID>105</CHILDID>
    <CHILDID>108</CHILDID>
    <CHILDID>111</CHILDID>
    <CHILDID>156</CHILDID>
  </BONE>
  <BONE NAME="rtWing03" NUMCHILDS="1" ID="105">
    <TRANSLATION>0.000002 214.271423 0.000010</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>45.437511 -431.293945 -865.543213</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>104</PARENTID>
    <CHILDID>106</CHILDID>
  </BONE>
  <BONE NAME="rtWing04" NUMCHILDS="1" ID="106">
    <TRANSLATION>0.000002 270.716064 0.000012</TRANSLATION>
    <ROTATION>0.000000 -0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>45.437508 -702.009949 -865.543213</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>105</PARENTID>
    <CHILDID>107</CHILDID>
  </BONE>
  <BONE NAME="rtWing05" NUMCHILDS="0" ID="107">
    <TRANSLATION>0.000004 235.986938 0.000011</TRANSLATION>
    <ROTATION>-0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>45.437504 -937.996948 -865.543213</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>106</PARENTID>
  </BONE>
  <BONE NAME="rtWing06" NUMCHILDS="1" ID="108">
    <TRANSLATION>0.000002 214.271423 0.000010</TRANSLATION>
    <ROTATION>-0.481606 -0.001925 0.006748 -0.876360</ROTATION>
    <LOCALTRANSLATION>42.237209 499.008972 -828.522949</LOCALTRANSLATION>
    <LOCALROTATION>0.481606 0.001925 -0.006748 -0.876360</LOCALROTATION>
    <PARENTID>104</PARENTID>
    <CHILDID>109</CHILDID>
  </BONE>
  <BONE NAME="rtWing07" NUMCHILDS="1" ID="109">
    <TRANSLATION>0.000002 217.995682 0.000068</TRANSLATION>
    <ROTATION>-0.000008 0.001407 -0.001506 -0.999998</ROTATION>
    <LOCALTRANSLATION>43.722775 281.156586 -828.397278</LOCALTRANSLATION>
    <LOCALROTATION>0.481618 0.001417 -0.004751 -0.876367</LOCALROTATION>
    <PARENTID>108</PARENTID>
    <CHILDID>110</CHILDID>
  </BONE>
  <BONE NAME="rtWing08" NUMCHILDS="0" ID="110">
    <TRANSLATION>0.000004 156.150528 -0.000039</TRANSLATION>
    <ROTATION>-0.000001 0.000230 -0.000181 -1.000000</ROTATION>
    <LOCALTRANSLATION>44.059250 125.023331 -828.376709</LOCALTRANSLATION>
    <LOCALROTATION>0.481620 0.001303 -0.004481 -0.876368</LOCALROTATION>
    <PARENTID>109</PARENTID>
  </BONE>
  <BONE NAME="rtWing09" NUMCHILDS="1" ID="111">
    <TRANSLATION>0.000002 214.271423 0.000010</TRANSLATION>
    <ROTATION>-0.203421 0.000015 -0.000342 -0.979091</ROTATION>
    <LOCALTRANSLATION>45.634506 -50.792252 -965.702698</LOCALTRANSLATION>
    <LOCALROTATION>0.203421 -0.000015 0.000342 -0.979091</LOCALROTATION>
    <PARENTID>104</PARENTID>
    <CHILDID>112</CHILDID>
  </BONE>
  <BONE NAME="rtWing10" NUMCHILDS="1" ID="112">
    <TRANSLATION>0.000001 226.100906 -0.000005</TRANSLATION>
    <ROTATION>-0.006482 0.000003 0.000142 -0.999979</ROTATION>
    <LOCALTRANSLATION>45.563511 -264.363586 -969.210938</LOCALTRANSLATION>
    <LOCALROTATION>0.209764 -0.000049 0.000203 -0.977752</LOCALROTATION>
    <PARENTID>111</PARENTID>
    <CHILDID>113</CHILDID>
  </BONE>
  <BONE NAME="rtWing11" NUMCHILDS="0" ID="113">
    <TRANSLATION>0.000002 198.627579 -0.000017</TRANSLATION>
    <ROTATION>0.000033 0.000001 0.000006 -1.000000</ROTATION>
    <LOCALTRANSLATION>45.558830 -463.055939 -969.180176</LOCALTRANSLATION>
    <LOCALROTATION>0.209731 -0.000051 0.000197 -0.977759</LOCALROTATION>
    <PARENTID>112</PARENTID>
  </BONE>
  <BONE NAME="lfWing01" NUMCHILDS="1" ID="114">
    <TRANSLATION>52.514355 -31.914545 45.155827</TRANSLATION>
    <ROTATION>-0.698307 -0.109710 -0.698796 -0.109616</ROTATION>
    <LOCALTRANSLATION>-45.437500 -30.449535 -865.543213</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>102</PARENTID>
    <CHILDID>115</CHILDID>
  </BONE>
  <BONE NAME="lfWing02" NUMCHILDS="4" ID="115">
    <TRANSLATION>-0.000000 186.572876 0.000019</TRANSLATION>
    <ROTATION>-0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-45.437462 -217.022415 -865.543213</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>114</PARENTID>
    <CHILDID>116</CHILDID>
    <CHILDID>119</CHILDID>
    <CHILDID>122</CHILDID>
    <CHILDID>153</CHILDID>
  </BONE>
  <BONE NAME="lfWing03" NUMCHILDS="1" ID="116">
    <TRANSLATION>0.000001 214.271423 0.000022</TRANSLATION>
    <ROTATION>-0.000000 0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-45.437466 -431.293823 -865.543274</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>115</PARENTID>
    <CHILDID>117</CHILDID>
  </BONE>
  <BONE NAME="lfWing04" NUMCHILDS="1" ID="117">
    <TRANSLATION>-0.000001 270.716095 0.000028</TRANSLATION>
    <ROTATION>0.000000 -0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-45.437462 -702.009949 -865.543274</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>116</PARENTID>
    <CHILDID>118</CHILDID>
  </BONE>
  <BONE NAME="lfWing05" NUMCHILDS="0" ID="118">
    <TRANSLATION>-0.000000 235.986938 0.000025</TRANSLATION>
    <ROTATION>-0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-45.437466 -937.996948 -865.543335</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>117</PARENTID>
  </BONE>
  <BONE NAME="lfWing06" NUMCHILDS="1" ID="119">
    <TRANSLATION>0.000001 214.271423 0.000022</TRANSLATION>
    <ROTATION>-0.481513 0.010751 -0.011598 -0.876296</ROTATION>
    <LOCALTRANSLATION>-25.541756 499.008850 -829.205627</LOCALTRANSLATION>
    <LOCALROTATION>0.481513 -0.010751 0.011598 -0.876296</LOCALROTATION>
    <PARENTID>115</PARENTID>
    <CHILDID>120</CHILDID>
  </BONE>
  <BONE NAME="lfWing07" NUMCHILDS="1" ID="120">
    <TRANSLATION>-0.000001 217.995743 0.000019</TRANSLATION>
    <ROTATION>-0.000034 -0.004615 0.001505 -0.999988</ROTATION>
    <LOCALTRANSLATION>-32.348400 281.156677 -828.919312</LOCALTRANSLATION>
    <LOCALROTATION>0.481575 -0.007431 0.008055 -0.876336</LOCALROTATION>
    <PARENTID>119</PARENTID>
    <CHILDID>121</CHILDID>
  </BONE>
  <BONE NAME="lfWing08" NUMCHILDS="0" ID="121">
    <TRANSLATION>-0.000001 156.150558 0.000016</TRANSLATION>
    <ROTATION>-0.000003 -0.000495 0.000181 -1.000000</ROTATION>
    <LOCALTRANSLATION>-33.123257 125.023331 -828.885986</LOCALTRANSLATION>
    <LOCALROTATION>0.481580 -0.007085 0.007658 -0.876340</LOCALROTATION>
    <PARENTID>120</PARENTID>
  </BONE>
  <BONE NAME="lfWing09" NUMCHILDS="1" ID="122">
    <TRANSLATION>0.000001 214.271423 0.000022</TRANSLATION>
    <ROTATION>-0.203421 -0.000343 0.000410 -0.979091</ROTATION>
    <LOCALTRANSLATION>-46.281723 -50.792282 -965.671936</LOCALTRANSLATION>
    <LOCALROTATION>0.203421 0.000343 -0.000411 -0.979091</LOCALROTATION>
    <PARENTID>115</PARENTID>
    <CHILDID>123</CHILDID>
  </BONE>
  <BONE NAME="lfWing10" NUMCHILDS="1" ID="123">
    <TRANSLATION>-0.000001 226.100998 0.000012</TRANSLATION>
    <ROTATION>-0.006482 0.000221 -0.000139 -0.999979</ROTATION>
    <LOCALTRANSLATION>-45.778187 -264.363586 -969.201111</LOCALTRANSLATION>
    <LOCALROTATION>0.209764 0.000158 -0.000227 -0.977752</LOCALROTATION>
    <PARENTID>122</PARENTID>
    <CHILDID>124</CHILDID>
  </BONE>
  <BONE NAME="lfWing11" NUMCHILDS="0" ID="124">
    <TRANSLATION>-0.000001 198.627640 0.000030</TRANSLATION>
    <ROTATION>0.000033 0.000010 -0.000006 -1.000000</ROTATION>
    <LOCALTRANSLATION>-45.753212 -463.055969 -969.171265</LOCALTRANSLATION>
    <LOCALROTATION>0.209731 0.000149 -0.000219 -0.977759</LOCALROTATION>
    <PARENTID>123</PARENTID>
  </BONE>
  <BONE NAME="rtBoob" NUMCHILDS="0" ID="125">
    <TRANSLATION>17.613791 31.524904 -45.745281</TRANSLATION>
    <ROTATION>0.269877 -0.653764 0.270082 -0.653310</ROTATION>
    <LOCALTRANSLATION>45.437271 351.089691 777.034363</LOCALTRANSLATION>
    <LOCALROTATION>0.972272 0.000000 -0.000000 -0.233851</LOCALROTATION>
    <PARENTID>102</PARENTID>
  </BONE>
  <BONE NAME="lfBoob" NUMCHILDS="0" ID="126">
    <TRANSLATION>17.549778 31.527086 45.129681</TRANSLATION>
    <ROTATION>0.269877 -0.653764 0.270082 -0.653310</ROTATION>
    <LOCALTRANSLATION>-45.437733 351.089569 777.034424</LOCALTRANSLATION>
    <LOCALROTATION>0.972272 0.000001 -0.000000 -0.233851</LOCALROTATION>
    <PARENTID>102</PARENTID>
  </BONE>
  <BONE NAME="Spine02Attachment" NUMCHILDS="2" ID="127">
    <TRANSLATION>0.000001 0.000004 -0.000008</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-711.071960 113.722153 -0.498425</LOCALTRANSLATION>
    <LOCALROTATION>0.704438 -0.058482 0.704935 -0.058426</LOCALROTATION>
    <PARENTID>15</PARENTID>
    <CHILDID>128</CHILDID>
    <CHILDID>129</CHILDID>
  </BONE>
  <BONE NAME="rtBackFin" NUMCHILDS="0" ID="128">
    <TRANSLATION>27.013620 -11.744165 -37.597919</TRANSLATION>
    <ROTATION>0.704439 -0.058482 0.704934 -0.058425</ROTATION>
    <LOCALTRANSLATION>37.616699 -2.145339 -748.644714</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>127</PARENTID>
  </BONE>
  <BONE NAME="lfBackFin" NUMCHILDS="0" ID="129">
    <TRANSLATION>26.960617 -11.745939 37.635330</TRANSLATION>
    <ROTATION>0.704439 -0.058483 0.704934 -0.058425</ROTATION>
    <LOCALTRANSLATION>-37.616749 -2.144935 -748.644714</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>127</PARENTID>
  </BONE>
  <BONE NAME="AttachmentPelvis" NUMCHILDS="1" ID="130">
    <TRANSLATION>0.000000 0.000000 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 3.882370 -667.100037</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>131</CHILDID>
  </BONE>
  <BONE NAME="tail01" NUMCHILDS="1" ID="131">
    <TRANSLATION>0.000000 27.556313 0.623535</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -23.673943 -667.723572</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>130</PARENTID>
    <CHILDID>132</CHILDID>
  </BONE>
  <BONE NAME="tail02" NUMCHILDS="1" ID="132">
    <TRANSLATION>0.000000 72.127998 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -95.801941 -667.723572</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>131</PARENTID>
    <CHILDID>133</CHILDID>
  </BONE>
  <BONE NAME="tail03" NUMCHILDS="1" ID="133">
    <TRANSLATION>0.000000 103.913574 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -199.715515 -667.723572</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>132</PARENTID>
    <CHILDID>134</CHILDID>
  </BONE>
  <BONE NAME="tail04" NUMCHILDS="1" ID="134">
    <TRANSLATION>0.000000 99.089050 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -298.804565 -667.723572</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>133</PARENTID>
    <CHILDID>135</CHILDID>
  </BONE>
  <BONE NAME="tail05" NUMCHILDS="1" ID="135">
    <TRANSLATION>0.000000 101.315765 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -400.120331 -667.723572</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>134</PARENTID>
    <CHILDID>136</CHILDID>
  </BONE>
  <BONE NAME="tail06" NUMCHILDS="1" ID="136">
    <TRANSLATION>0.000000 100.202393 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -500.322723 -667.723572</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>135</PARENTID>
    <CHILDID>137</CHILDID>
  </BONE>
  <BONE NAME="tail07" NUMCHILDS="1" ID="137">
    <TRANSLATION>0.000000 97.975677 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -598.298401 -667.723572</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>136</PARENTID>
    <CHILDID>138</CHILDID>
  </BONE>
  <BONE NAME="tail08" NUMCHILDS="1" ID="138">
    <TRANSLATION>0.000000 100.202393 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -698.500793 -667.723572</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>137</PARENTID>
    <CHILDID>139</CHILDID>
  </BONE>
  <BONE NAME="tail09" NUMCHILDS="1" ID="139">
    <TRANSLATION>0.000000 101.315735 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -799.816528 -667.723572</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>138</PARENTID>
    <CHILDID>140</CHILDID>
  </BONE>
  <BONE NAME="tail10" NUMCHILDS="0" ID="140">
    <TRANSLATION>0.000000 101.281616 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 -901.098145 -667.723572</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>139</PARENTID>
  </BONE>
  <BONE NAME="lfThighAttachment" NUMCHILDS="2" ID="141">
    <TRANSLATION>0.000000 -0.000019 0.000000</TRANSLATION>
    <ROTATION>-0.000000 0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>647.029114 -39.264961 16.092495</LOCALTRANSLATION>
    <LOCALROTATION>-0.480862 -0.535220 0.476894 -0.504860</LOCALROTATION>
    <PARENTID>3</PARENTID>
    <CHILDID>142</CHILDID>
    <CHILDID>143</CHILDID>
  </BONE>
  <BONE NAME="lfThighFin" NUMCHILDS="0" ID="142">
    <TRANSLATION>27.060612 20.072796 0.350808</TRANSLATION>
    <ROTATION>0.038437 -0.718478 -0.019775 -0.694205</ROTATION>
    <LOCALTRANSLATION>-0.000030 -75.048569 -618.463867</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.707107 -0.707107</LOCALROTATION>
    <PARENTID>141</PARENTID>
  </BONE>
  <BONE NAME="lfButt" NUMCHILDS="0" ID="143">
    <TRANSLATION>49.000744 -15.201971 -9.605485</TRANSLATION>
    <ROTATION>-0.676630 0.006738 -0.028758 -0.735730</ROTATION>
    <LOCALTRANSLATION>598.967957 -7.732237 7.418860</LOCALTRANSLATION>
    <LOCALROTATION>-0.000002 -0.733688 -0.000002 -0.679486</LOCALROTATION>
    <PARENTID>141</PARENTID>
  </BONE>
  <BONE NAME="rtThighAttachment" NUMCHILDS="2" ID="144">
    <TRANSLATION>-0.000000 -0.000004 0.000001</TRANSLATION>
    <ROTATION>0.000000 0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>646.612671 37.203556 26.215816</LOCALTRANSLATION>
    <LOCALROTATION>-0.491706 -0.526329 0.459582 -0.519604</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>145</CHILDID>
    <CHILDID>146</CHILDID>
  </BONE>
  <BONE NAME="rtThighFin" NUMCHILDS="0" ID="145">
    <TRANSLATION>27.049580 -20.660915 -4.164361</TRANSLATION>
    <ROTATION>-0.719859 -0.024483 0.692389 -0.042442</ROTATION>
    <LOCALTRANSLATION>0.000068 -75.048264 -618.463928</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 -0.707107 -0.707107</LOCALROTATION>
    <PARENTID>144</PARENTID>
  </BONE>
  <BONE NAME="rtButt" NUMCHILDS="0" ID="146">
    <TRANSLATION>48.694096 7.864856 -8.367009</TRANSLATION>
    <ROTATION>-0.671297 0.023596 -0.048477 -0.739225</ROTATION>
    <LOCALTRANSLATION>592.454773 -7.732209 92.201035</LOCALTRANSLATION>
    <LOCALROTATION>-0.000002 -0.733688 -0.000002 -0.679486</LOCALROTATION>
    <PARENTID>144</PARENTID>
  </BONE>
  <BONE NAME="AvatarXtra1" NUMCHILDS="0" ID="147">
    <TRANSLATION>0.000000 -275.495605 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-0.000000 275.495605 -0.000000</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
  <BONE NAME="AvatarXtra2" NUMCHILDS="0" ID="148">
    <TRANSLATION>-111.813087 -275.495605 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>111.813087 275.495605 -0.000000</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
  <BONE NAME="AvatarXtra3" NUMCHILDS="0" ID="149">
    <TRANSLATION>98.131134 -275.495605 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-98.131134 275.495605 -0.000000</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
  <BONE NAME="AvatarXtra4" NUMCHILDS="0" ID="150">
    <TRANSLATION>194.843079 -275.495605 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-194.843079 275.495605 -0.000000</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
  <BONE NAME="AvatarXtra5" NUMCHILDS="0" ID="151">
    <TRANSLATION>-211.445557 -275.495605 0.000000</TRANSLATION>
    <ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>211.445557 275.495605 -0.000000</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
    <PARENTID>0</PARENTID>
  </BONE>
  <BONE NAME="lfWing02Attachment" NUMCHILDS="1" ID="152">
    <TRANSLATION>0.000038 0.000076 0.000000</TRANSLATION>
    <ROTATION>-0.000000 0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>-45.437439 -217.022491 -865.543213</LOCALTRANSLATION>
    <LOCALROTATION>0.000000 -0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>115</PARENTID>
    <CHILDID>153</CHILDID>
  </BONE>
  <BONE NAME="lfWing12" NUMCHILDS="1" ID="153">
    <TRANSLATION>-0.030479 214.271378 -0.000000</TRANSLATION>
    <ROTATION>-0.702380 -0.000012 0.007017 -0.711767</ROTATION>
    <LOCALTRANSLATION>-41.199944 860.173523 -442.318481</LOCALTRANSLATION>
    <LOCALROTATION>0.702380 0.000012 -0.007017 -0.711767</LOCALROTATION>
    <PARENTID>152</PARENTID>
    <CHILDID>154</CHILDID>
  </BONE>
  <BONE NAME="lfWing13" NUMCHILDS="1" ID="154">
    <TRANSLATION>-0.000000 217.995743 0.000025</TRANSLATION>
    <ROTATION>-0.000009 0.001407 -0.001506 -0.999998</ROTATION>
    <LOCALTRANSLATION>-41.888527 642.060425 -442.424194</LOCALTRANSLATION>
    <LOCALROTATION>0.702395 0.000068 -0.004957 -0.711770</LOCALROTATION>
    <PARENTID>153</PARENTID>
    <CHILDID>155</CHILDID>
  </BONE>
  <BONE NAME="lfWing14" NUMCHILDS="0" ID="155">
    <TRANSLATION>-0.000000 156.150574 -0.000006</TRANSLATION>
    <ROTATION>-0.000001 0.000230 -0.000181 -1.000000</ROTATION>
    <LOCALTRANSLATION>-41.860790 485.895325 -442.442657</LOCALTRANSLATION>
    <LOCALROTATION>0.702397 0.000031 -0.004666 -0.711770</LOCALROTATION>
    <PARENTID>154</PARENTID>
  </BONE>
  <BONE NAME="rtWing02Attachment" NUMCHILDS="1" ID="156">
    <TRANSLATION>0.000050 0.000015 0.000000</TRANSLATION>
    <ROTATION>-0.000000 0.000000 -0.000000 -1.000000</ROTATION>
    <LOCALTRANSLATION>45.437527 -217.022552 -865.543213</LOCALTRANSLATION>
    <LOCALROTATION>-0.000000 -0.000000 -0.000000 -1.000000</LOCALROTATION>
    <PARENTID>104</PARENTID>
    <CHILDID>157</CHILDID>
  </BONE>
  <BONE NAME="rtWing12" NUMCHILDS="1" ID="157">
    <TRANSLATION>0.000034 214.271454 0.000000</TRANSLATION>
    <ROTATION>-0.702380 -0.000012 0.007017 -0.711767</ROTATION>
    <LOCALTRANSLATION>49.635559 859.267517 -443.215485</LOCALTRANSLATION>
    <LOCALROTATION>0.702380 0.000012 -0.007017 -0.711767</LOCALROTATION>
    <PARENTID>156</PARENTID>
    <CHILDID>158</CHILDID>
  </BONE>
  <BONE NAME="rtWing13" NUMCHILDS="1" ID="158">
    <TRANSLATION>0.000000 217.995743 0.000025</TRANSLATION>
    <ROTATION>-0.000009 0.001407 -0.001506 -0.999998</ROTATION>
    <LOCALTRANSLATION>48.951458 641.427979 -443.065552</LOCALTRANSLATION>
    <LOCALROTATION>0.702395 0.000068 -0.004957 -0.711770</LOCALROTATION>
    <PARENTID>157</PARENTID>
    <CHILDID>159</CHILDID>
  </BONE>
  <BONE NAME="rtWing14" NUMCHILDS="0" ID="159">
    <TRANSLATION>-0.000000 156.150574 -0.000006</TRANSLATION>
    <ROTATION>-0.000001 0.000230 -0.000181 -1.000000</ROTATION>
    <LOCALTRANSLATION>48.979706 485.295837 -443.042145</LOCALTRANSLATION>
    <LOCALROTATION>0.702397 0.000031 -0.004666 -0.711770</LOCALROTATION>
    <PARENTID>158</PARENTID>
  </BONE>
</SKELETON>
